@mixin unstyled-list
  list-style: none
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

@mixin background-2x($image)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: image-url($image)
    background-size: image-width($image)/2 image-height($image)/2
